<html>
    <head>
<title> boxmodel </title>
<link href="C:\Users\saini\OneDrive\Desktop\DRF\ico.jpg" rel="icon">
<style>
    h1{
        color:rgb(126, 102, 73);
        background-color: blanchedalmond;
        width:500px;
        margin-left: 550px;
        margin-top:  -50px;
        word-spacing: 15px;
       
    }
     #logo{
            margin-left: 450px;
            margin-top: 50px;
            border-radius:50px ;
     }

     #logo1{
        margin-left:1080px;
        margin-top:-80px;
        border-radius: 50px;
     }
     body{
        background-image:radial-gradient(#f0f2f5,#fff,#0866ff);
        
     }
     p{
        font-size:x-large;
        font-weight: 600px;
        font-family: 'Times New Roman', Times, serif;
        line-height: 25px;
        color:deeppink;
        text-indent: 20px;

     }
</style>
    </head>
    <body>
        <img src="C:\Users\saini\OneDrive\Desktop\DRF\grow.jpg" id="logo" height="75" width="75" >

       <h1 align="center"> DR. REDDY'S FOUNDATION </h1> 
       <img src=" C:\Users\saini\OneDrive\Desktop\DRF\grow.jpg" id="logo1" height="75" width="75">
<hr color="#6420AA">
<p> Dr. Reddy's Laboratories is an Indian multinational pharmaceutical company based in Hyderabad. The company was founded by Kallam Anji Reddy, who previously worked in the mentor institute Indian Drugs and Pharmaceuticals Limited.[2] Dr. Reddy manufactures and markets a wide range of pharmaceuticals in India and overseas. The company produces over 190 medications, 60 active pharmaceutical ingredients (APIs) for drug manufacture, diagnostic kits, critical care, and biotechnology.

    Dr. Reddy's began as a supplier to Indian drug manufacturers, but it soon started exporting to other less-regulated markets that had the advantage of not having to spend time and money on a manufacturing plant that would gain approval from a drug licensing body such as the U.S. Food and Drug Administration (FDA). By the early 1990s, the expanded scale and profitability from these unregulated markets enabled the company to begin focusing on getting approval from drug regulators for their formulations and bulk drug manufacturing plants – in more-developed economies. This allowed their movement into regulated markets such as the US and Europe.
    
    By 2007, Dr. Reddy's had seven FDA plants producing active pharmaceutical ingredients in India and seven FDA-inspected and ISO 9001 (quality) and ISO 14001 (environmental management) certified plants making patient-ready medications – five of them in India and two in the UK.Dr. Reddy's originally launched in 1984 producing active pharmaceutical ingredients. In 1986, Reddy's started operations on branded formulations. Within a year Reddy's had launched Norilet, the company's first recognised brand in India. Soon, Dr. Reddy's obtained another success with Omez, its branded omeprazole – gastrointestinal ulcer and reflux oesophagitis medication – launched at half the price of other brands on the Indian market at that time.

    Within a year, Reddy's became the first Indian company to export the active ingredients for pharmaceuticals to Europe. In 1987, Reddy's started to transform itself from a supplier of pharmaceutical ingredients to other manufacturers into a manufacturer of pharmaceutical products.[citation needed] In 1999, Dr. Reddy's joined the Indian Pharmaceutical Alliance as a founding member in an effort to promote the development of generic drugs in India.</p>

    </body>
</html>